GRID ON;
GRID IN 0.1 1;
GRID ALT IN 0.01;
SET WIRE_BEND 2;


ADD KEYSWITCH-RGBLED-MX-1U-RGB 1 (5.18 -3.57);
ADD DIODE-DO-35 D1 R90 (5.08 -3.07);
ADD KEYSWITCH-RGBLED-MX-1U-RGB 2 (5.97 -3.57);
ADD DIODE-DO-35 D2 R90 (5.87 -3.07);
NET ROW2.879999999999999893418589636 (5.08 -2.87) (5.87 -2.87);
ADD KEYSWITCH-RGBLED-MX-1U-RGB 3 (6.76 -3.57);
ADD DIODE-DO-35 D3 R90 (6.66 -3.07);
NET ROW2.879999999999999893418589636 (5.87 -2.87) (6.66 -2.87);
ADD KEYSWITCH-RGBLED-MX-1U-RGB 4 (5.18 -5.14);
ADD DIODE-DO-35 D4 R90 (5.08 -4.64);
ADD KEYSWITCH-RGBLED-MX-1U-RGB 5 (5.97 -5.14);
ADD DIODE-DO-35 D5 R90 (5.87 -4.64);
NET ROW3.930000000000000159872115546 (5.08 -4.44) (5.87 -4.44);
ADD KEYSWITCH-RGBLED-MX-1U-RGB 6 (6.76 -5.14);
ADD DIODE-DO-35 D6 R90 (6.66 -4.64);
NET ROW3.930000000000000159872115546 (5.87 -4.44) (6.66 -4.44);
ADD KEYSWITCH-RGBLED-MX-1U-RGB 7 (5.18 -6.72);
ADD DIODE-DO-35 D7 R90 (5.08 -6.22);
ADD KEYSWITCH-RGBLED-MX-1U-RGB 8 (5.97 -6.72);
ADD DIODE-DO-35 D8 R90 (5.87 -6.22);
NET ROW4.979999999999999982236431606 (5.08 -6.02) (5.87 -6.02);
ADD KEYSWITCH-RGBLED-MX-1U-RGB 9 (6.76 -6.72);
ADD DIODE-DO-35 D9 R90 (6.66 -6.22);
NET ROW4.979999999999999982236431606 (5.87 -6.02) (6.66 -6.02);
ADD KEYSWITCH-RGBLED-MX-1U-RGB SPACE (5.97 -8.29);
ADD DIODE-DO-35 DSPACE R90 (5.87 -7.79);
ADD KEYSWITCH-RGBLED-MX-1U-RGB Q (1.08 -1.60);
ADD DIODE-DO-35 DQ R90 (0.98 -1.10);
ADD KEYSWITCH-RGBLED-MX-1U-RGB A (1.08 -3.19);
ADD DIODE-DO-35 DA R90 (0.98 -2.69);
ADD KEYSWITCH-RGBLED-MX-1U-RGB Z (0.98 -4.74);
ADD DIODE-DO-35 DZ R90 (0.88 -4.24);
ADD KEYSWITCH-RGBLED-MX-2U-RGB SPACE2 (4.38 -6.30);
ADD DIODE-DO-35 DSPACE2 R90 (4.28 -5.80);
ADD KEYSWITCH-RGBLED-MX-1U-RGB E (2.85 -0.87);
ADD DIODE-DO-35 DE R90 (2.75 -0.37);
ADD KEYSWITCH-RGBLED-MX-1U-RGB R (3.63 -1.02);
ADD DIODE-DO-35 DR R90 (3.53 -0.52);
ADD KEYSWITCH-RGBLED-MX-1U-RGB T (4.42 -1.02);
ADD DIODE-DO-35 DT R90 (4.32 -0.52);
NET ROW1.179999999999999604760603234 (3.53 -0.32) (4.32 -0.32);
ADD KEYSWITCH-RGBLED-MX-1U-RGB W (2.06 -1.09);
ADD DIODE-DO-35 DW R90 (1.96 -0.59);
ADD KEYSWITCH-RGBLED-MX-1U-RGB D (2.85 -2.44);
ADD DIODE-DO-35 DD R90 (2.75 -1.94);
ADD KEYSWITCH-RGBLED-MX-1U-RGB F (3.63 -2.59);
ADD DIODE-DO-35 DF R90 (3.53 -2.09);
ADD KEYSWITCH-RGBLED-MX-1U-RGB G (4.42 -2.59);
ADD DIODE-DO-35 DG R90 (4.32 -2.09);
NET ROW2.229999999999999649169524219 (3.53 -1.89) (4.32 -1.89);
ADD KEYSWITCH-RGBLED-MX-1U-RGB S (2.06 -2.67);
ADD DIODE-DO-35 DS R90 (1.96 -2.17);
ADD KEYSWITCH-RGBLED-MX-1U-RGB C (3.03 -4.17);
ADD DIODE-DO-35 DC R90 (2.93 -3.67);
ADD KEYSWITCH-RGBLED-MX-1U-RGB V (3.82 -4.17);
ADD DIODE-DO-35 DV R90 (3.72 -3.67);
NET ROW3.279999999999999693578445204 (2.93 -3.47) (3.72 -3.47);
ADD KEYSWITCH-RGBLED-MX-1U-RGB B (4.61 -4.17);
ADD DIODE-DO-35 DB R90 (4.51 -3.67);
NET ROW3.279999999999999693578445204 (3.72 -3.47) (4.51 -3.47);
ADD KEYSWITCH-RGBLED-MX-1U-RGB X (2.25 -4.24);
ADD DIODE-DO-35 DX R90 (2.15 -3.74);
ADD KEYSWITCH-RGBLED-MX-1U-RGB SPACE3 (2.34 -5.82);
ADD DIODE-DO-35 DSPACE3 R90 (2.24 -5.32);
ADD KEYSWITCH-RGBLED-MX-1U-RGB I (8.81 -6.27);
ADD DIODE-DO-35 DI R90 (8.71 -5.77);
ADD KEYSWITCH-RGBLED-MX-1U-RGB Y (7.23 -6.42);
ADD DIODE-DO-35 DY R90 (7.13 -5.92);
ADD KEYSWITCH-RGBLED-MX-1U-RGB U (8.02 -6.42);
ADD DIODE-DO-35 DU R90 (7.92 -5.92);
NET ROW4.779999999999999249489235354 (7.13 -5.72) (7.92 -5.72);
ADD KEYSWITCH-RGBLED-MX-1U-RGB O (9.60 -6.49);
ADD DIODE-DO-35 DO R90 (9.50 -5.99);
ADD KEYSWITCH-RGBLED-MX-1U-RGB K (8.81 -7.84);
ADD DIODE-DO-35 DK R90 (8.71 -7.34);
ADD KEYSWITCH-RGBLED-MX-1U-RGB H (7.23 -7.99);
ADD DIODE-DO-35 DH R90 (7.13 -7.49);
ADD KEYSWITCH-RGBLED-MX-1U-RGB J (8.02 -7.99);
ADD DIODE-DO-35 DJ R90 (7.92 -7.49);
NET ROW5.829999999999999071853551414 (7.13 -7.29) (7.92 -7.29);
ADD KEYSWITCH-RGBLED-MX-1U-RGB L (9.60 -8.07);
ADD DIODE-DO-35 DL R90 (9.50 -7.57);
ADD KEYSWITCH-RGBLED-MX-1U-RGB N (7.05 -9.57);
ADD DIODE-DO-35 DN R90 (6.95 -9.07);
ADD KEYSWITCH-RGBLED-MX-1U-RGB M (7.83 -9.57);
ADD DIODE-DO-35 DM R90 (7.73 -9.07);
NET ROW6.879999999999998894217867474 (6.95 -8.87) (7.73 -8.87);
ADD KEYSWITCH-RGBLED-MX-1U-RGB COMMA (8.62 -9.57);
ADD DIODE-DO-35 DCOMMA R90 (8.52 -9.07);
NET ROW6.879999999999998894217867474 (7.73 -8.87) (8.52 -8.87);
ADD KEYSWITCH-RGBLED-MX-1U-RGB PERIOD (9.41 -9.64);
ADD DIODE-DO-35 DPERIOD R90 (9.31 -9.14);
ADD KEYSWITCH-RGBLED-MX-1U-RGB SPACE4 (9.31 -11.22);
ADD DIODE-DO-35 DSPACE4 R90 (9.21 -10.72);
ADD KEYSWITCH-RGBLED-MX-2U-RGB SPACE5 (7.38 -10.47);
ADD DIODE-DO-35 DSPACE5 R90 (7.28 -9.97);
ADD KEYSWITCH-RGBLED-MX-1U-RGB P (10.80 -4.35);
ADD DIODE-DO-35 DP R90 (10.70 -3.85);
ADD KEYSWITCH-RGBLED-MX-1U-RGB SEMICOLON (10.81 -5.92);
ADD DIODE-DO-35 DSEMICOLON R90 (10.71 -5.42);
ADD KEYSWITCH-RGBLED-MX-1U-RGB SLASH (10.91 -7.48);
ADD DIODE-DO-35 DSLASH R90 (10.81 -6.98);



WINDOW FIT;
