GRID ON;
GRID MM 1 10;
GRID ALT MM .1;


ROTATE R180 1;
MOVE 1 (131.63 -45.33);
ROTATE R270 D1;
MOVE D1 (122.68 -45.33);
ROTATE R180 2;
MOVE 2 (151.63 -45.33);
ROTATE R270 D2;
MOVE D2 (142.68 -45.33);
ROTATE R180 3;
MOVE 3 (171.83 -45.33);
ROTATE R270 D3;
MOVE D3 (162.88 -45.33);
ROTATE R180 4;
MOVE 4 (131.63 -65.34);
ROTATE R270 D4;
MOVE D4 (122.68 -65.34);
ROTATE R180 5;
MOVE 5 (151.63 -65.34);
ROTATE R270 D5;
MOVE D5 (142.68 -65.34);
ROTATE R180 6;
MOVE 6 (171.83 -65.34);
ROTATE R270 D6;
MOVE D6 (162.88 -65.34);
ROTATE R180 7;
MOVE 7 (131.63 -85.34);
ROTATE R270 D7;
MOVE D7 (122.68 -85.34);
ROTATE R180 8;
MOVE 8 (151.63 -85.34);
ROTATE R270 D8;
MOVE D8 (142.68 -85.34);
ROTATE R180 9;
MOVE 9 (171.83 -85.34);
ROTATE R270 D9;
MOVE D9 (162.88 -85.34);
ROTATE R180 SPACE;
MOVE SPACE (151.63 -105.34);
ROTATE R270 DSPACE;
MOVE DSPACE (142.68 -105.34);
ROTATE R180 Q;
MOVE Q (27.43 -20.38);
ROTATE R270 DQ;
MOVE DQ (18.48 -20.38);
ROTATE R180 A;
MOVE A (27.43 -40.57);
ROTATE R270 DA;
MOVE DA (18.48 -40.57);
ROTATE R180 Z;
MOVE Z (24.95 -60.19);
ROTATE R270 DZ;
MOVE DZ (16.00 -60.19);
ROTATE R180 SPACE2;
MOVE SPACE2 (111.44 -80.01);
ROTATE R270 DSPACE2;
MOVE DSPACE2 (102.49 -80.01);
ROTATE R180 E;
MOVE E (72.39 -11.04);
ROTATE R270 DE;
MOVE DE (63.44 -11.04);
ROTATE R180 R;
MOVE R (92.39 -12.95);
ROTATE R270 DR;
MOVE DR (83.44 -12.95);
ROTATE R180 T;
MOVE T (112.39 -12.95);
ROTATE R270 DT;
MOVE DT (103.44 -12.95);
ROTATE R180 W;
MOVE W (52.38 -13.90);
ROTATE R270 DW;
MOVE DW (43.43 -13.90);
ROTATE R180 D;
MOVE D (72.39 -31.05);
ROTATE R270 DD;
MOVE DD (63.44 -31.05);
ROTATE R180 F;
MOVE F (92.39 -32.95);
ROTATE R270 DF;
MOVE DF (83.44 -32.95);
ROTATE R180 G;
MOVE G (112.39 -32.95);
ROTATE R270 DG;
MOVE DG (103.44 -32.95);
ROTATE R180 S;
MOVE S (52.38 -33.90);
ROTATE R270 DS;
MOVE DS (43.43 -33.90);
ROTATE R180 C;
MOVE C (77.15 -52.95);
ROTATE R270 DC;
MOVE DC (68.20 -52.95);
ROTATE R180 V;
MOVE V (97.15 -52.95);
ROTATE R270 DV;
MOVE DV (88.20 -52.95);
ROTATE R180 B;
MOVE B (117.15 -52.95);
ROTATE R270 DB;
MOVE DB (108.20 -52.95);
ROTATE R180 X;
MOVE X (57.15 -53.91);
ROTATE R270 DX;
MOVE DX (48.20 -53.91);
ROTATE R180 SPACE3;
MOVE SPACE3 (59.53 -73.91);
ROTATE R270 DSPACE3;
MOVE DSPACE3 (50.58 -73.91);
ROTATE R180 I;
MOVE I (223.83 -79.62);
ROTATE R270 DI;
MOVE DI (214.88 -79.62);
ROTATE R180 Y;
MOVE Y (183.83 -81.53);
ROTATE R270 DY;
MOVE DY (174.88 -81.53);
ROTATE R180 U;
MOVE U (203.83 -81.53);
ROTATE R270 DU;
MOVE DU (194.88 -81.53);
ROTATE R180 O;
MOVE O (243.84 -82.48);
ROTATE R270 DO;
MOVE DO (234.89 -82.48);
ROTATE R180 K;
MOVE K (223.83 -99.63);
ROTATE R270 DK;
MOVE DK (214.88 -99.63);
ROTATE R180 H;
MOVE H (183.83 -101.53);
ROTATE R270 DH;
MOVE DH (174.88 -101.53);
ROTATE R180 J;
MOVE J (203.83 -101.53);
ROTATE R270 DJ;
MOVE DJ (194.88 -101.53);
ROTATE R180 L;
MOVE L (243.84 -102.48);
ROTATE R270 DL;
MOVE DL (234.89 -102.48);
ROTATE R180 N;
MOVE N (179.07 -121.53);
ROTATE R270 DN;
MOVE DN (170.12 -121.53);
ROTATE R180 M;
MOVE M (199.07 -121.53);
ROTATE R270 DM;
MOVE DM (190.12 -121.53);
ROTATE R180 COMMA;
MOVE COMMA (219.07 -121.53);
ROTATE R270 DCOMMA;
MOVE DCOMMA (210.12 -121.53);
ROTATE R180 PERIOD;
MOVE PERIOD (239.07 -122.49);
ROTATE R270 DPERIOD;
MOVE DPERIOD (230.12 -122.49);
ROTATE R180 SPACE4;
MOVE SPACE4 (236.69 -142.49);
ROTATE R270 DSPACE4;
MOVE DSPACE4 (227.74 -142.49);
ROTATE R180 SPACE5;
MOVE SPACE5 (187.64 -132.96);
ROTATE R270 DSPACE5;
MOVE DSPACE5 (178.69 -132.96);
ROTATE R180 P;
MOVE P (274.32 -55.24);
ROTATE R270 DP;
MOVE DP (265.37 -55.24);
ROTATE R180 SEMICOLON;
MOVE SEMICOLON (274.70 -75.24);
ROTATE R270 DSEMICOLON;
MOVE DSEMICOLON (265.75 -75.24);
ROTATE R180 SLASH;
MOVE SLASH (277.17 -95.05);
ROTATE R270 DSLASH;
MOVE DSLASH (268.22 -95.05);



RATSNEST;
WINDOW FIT;
